# automacao-selenium-csharp

./: .gitignore  AutomacaoSeleniumCSharp.csproj  AutomacaoSeleniumCSharp.sln  appsettings.json
BaseClasses/: BaseClass.cs  PageBase.cs
ComponentHelper/: BrowserHelper.cs  ButtonHelper.cs  CheckBoxHelper.cs  ComboBoxHelper.cs  FormHelper.cs  GenericHelper.cs  GridHelper.cs  JavaScriptExecutor.cs  JavaScriptPopHelper.cs  LinkHelper.cs  NavigationHelper.cs  RadioButtonHelper.cs  TextBoxHelper.cs  WindowHelper.cs
Configuration/: AppSettingsReader.cs
Configuration/Interfaces/: IConfig.cs
CustomException/: NoSuitableDriverFound.cs
DataDriven/Script/: TestCreateBug.cs
PageObject/: BugDetail.cs  EnterBug.cs  HomePage.cs  LoginPage.cs
Resources/DataDriven/: UsersTestData.csv
Settings/: AppSettings.cs  BrowserType.cs  CsvDataAttribute.cs  ObjectRepository.cs
Specflow/Features/: Arguments.feature  Hooks.feature  TestFeature.feature  TestFeature2.feature
Specflow/Hooks/: GeneralHook.cs
Specflow/Steps/: ArgumentsSteps.cs  HooksSteps.cs  TestFeature2Steps.cs  TestFeatureSteps.cs
TestScript/AutoSuggest/: TestAutoSuggest.cs
TestScript/BrowserActions/: TestBrowserActions.cs
TestScript/Button/: TestHandleButton.cs
TestScript/CheckBox/: TestCheckBox.cs
TestScript/ClassContext/: TestClassContext.cs
TestScript/DefaultWait/: HandleDefaultWait.cs
TestScript/DropDown/: TestHandleDropDown.cs
TestScript/FindElements/: TestHandleElements.cs
TestScript/Grid/: TestWebTable.cs
TestScript/HyperLink/: TestHyperLink.cs
TestScript/JavaScript/: TestJavaScriptClass.cs
TestScript/MouseAction/: TestMouseAction.cs
TestScript/MultipleBrowser/: TestMultipleBrowserWindow.cs
TestScript/PageNavigation/: TestPageNavigation.cs
TestScript/PageObject/: TestPageObject.cs
TestScript/Popups/: TestPopups.cs
TestScript/RadioButton/: TestHandleRadioButton.cs
TestScript/ScreenShot/: TestTakeScreenShot.cs
TestScript/TestBox/: TestTestBox.cs
TestScript/WebDriverWaiter/: TestWebDriverWait.cs
(+1 files in other folders)
